<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="slider" id="ehU-k6-dfX" customClass="SliderCell" customModule="DynamicFeedbackSheets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehU-k6-dfX" id="hyi-D2-rK0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-yG-cQ5">
                        <rect key="frame" x="20" y="20" width="280" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-fJ-WkQ">
                        <rect key="frame" x="18" y="45" width="284" height="35"/>
                        <connections>
                            <action selector="moveSlider:" destination="ehU-k6-dfX" eventType="valueChanged" id="fze-Og-AoC"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0LL-fJ-WkQ" secondAttribute="bottom" constant="20" symbolic="YES" id="Kbx-CF-HpO"/>
                    <constraint firstItem="0LL-fJ-WkQ" firstAttribute="leading" secondItem="hyi-D2-rK0" secondAttribute="leading" constant="20" symbolic="YES" id="Q03-9C-g2U"/>
                    <constraint firstAttribute="trailing" secondItem="760-yG-cQ5" secondAttribute="trailing" constant="20" symbolic="YES" id="RWR-8N-1xA"/>
                    <constraint firstAttribute="trailing" secondItem="0LL-fJ-WkQ" secondAttribute="trailing" constant="20" symbolic="YES" id="ctZ-xB-vSX"/>
                    <constraint firstItem="760-yG-cQ5" firstAttribute="leading" secondItem="hyi-D2-rK0" secondAttribute="leading" constant="20" symbolic="YES" id="qQP-gI-HUT"/>
                    <constraint firstItem="760-yG-cQ5" firstAttribute="top" secondItem="hyi-D2-rK0" secondAttribute="top" constant="20" symbolic="YES" id="u0B-i6-EHq"/>
                    <constraint firstItem="0LL-fJ-WkQ" firstAttribute="top" secondItem="760-yG-cQ5" secondAttribute="bottom" constant="8" id="wEo-pA-bNe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="760-yG-cQ5" id="O3s-N5-b8R"/>
                <outlet property="slider" destination="0LL-fJ-WkQ" id="Jg3-y2-U35"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
