<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xw6-yb-q4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--DynamicFeedback Demo-->
        <scene sceneID="hk9-L3-8hm">
            <objects>
                <viewController id="tpe-qV-XBM" customClass="StartUpViewController" customModule="DynamicFeedbackSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hH-rq-Jyc"/>
                        <viewControllerLayoutGuide type="bottom" id="6f3-Ct-hja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIc-or-gJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-GR-g6f">
                                <rect key="frame" x="72" y="269" width="177" height="30"/>
                                <state key="normal" title="Start feedbacksheet fetch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFetch:" destination="tpe-qV-XBM" eventType="touchUpInside" id="1Vq-kX-dbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqO-GR-g6f" firstAttribute="centerY" secondItem="wIc-or-gJr" secondAttribute="centerY" id="RPz-C9-qVD"/>
                            <constraint firstItem="CqO-GR-g6f" firstAttribute="centerX" secondItem="wIc-or-gJr" secondAttribute="centerX" id="skx-LU-a2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DynamicFeedback Demo" id="kUp-DN-3Rf"/>
                    <connections>
                        <segue destination="hrf-kM-M2A" kind="modal" identifier="presentFeedbackSheet" id="RNe-7g-jxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlA-At-YlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USz-dn-r8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw6-yb-q4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPQ-Xo-ReU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpe-qV-XBM" kind="relationship" relationship="rootViewController" id="w19-OP-Ycn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKL-AO-aH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMj-F7-1C4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrf-kM-M2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQC-KI-Vmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNX-z0-r3Q" kind="relationship" relationship="rootViewController" id="bcS-5h-fEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE9-6n-FOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="553"/>
        </scene>
        <!--Feedback Sheet-->
        <scene sceneID="rB3-3e-nAV">
            <objects>
                <viewController id="yNX-z0-r3Q" customClass="FeedbackSheetViewController" customModule="DynamicFeedbackSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoV-lS-0NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp7-sK-IRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVd-rq-1GM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-aR-nmR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Mod-lV-maS" kind="embed" identifier="presentPageTableViewController" id="EY6-RM-9AJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback Sheet" id="Qdn-KO-QWk"/>
                    <connections>
                        <outlet property="view" destination="OVd-rq-1GM" id="ebz-Qg-v4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bd-p1-LK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="553"/>
        </scene>
        <!--Feedback Sheet Page Table View Controller-->
        <scene sceneID="7jZ-EJ-paP">
            <objects>
                <tableViewController id="Mod-lV-maS" customClass="FeedbackSheetPageTableViewController" customModule="DynamicFeedbackSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JSc-c2-lm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Mod-lV-maS" id="5II-RB-FZ8"/>
                            <outlet property="delegate" destination="Mod-lV-maS" id="ARf-4w-hca"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJy-rS-f2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="553"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
